{
  "Patreon": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:44345/authenticate"
  },
  "ConnectionStrings": {
    "SqlConnection": "Filename=./db.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Overrides": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "File": {
      "Path": "logs/Goobwabber.Patreon-.log"
    }
  }
}
